# Foursquare-api-Android-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pt/luiscunha/product_developer_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/luiscunha/product_developer_test/: MainActivity.java  MainController.java  MainControllerImpl.java  VenueModel.java  VenueRecyclerAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/pt/luiscunha/product_developer_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
